<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swan Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .navbar {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 5px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #555}
        .button:active {
            background-color: #555;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .table-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
         table {
        border-collapse: collapse;
        margin: 20px;
        width: 45%; /* Ajustez la largeur selon vos besoins */
    }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="navbar">
        Swan
    </div>
     <h1>Tables</h1>

   <div class="table-container">
    <div>
        <h2>Source Database Table</h2>
        {% if source_data.columns %}
            <table>
                <tr>
                    {% for column_name in source_data.columns %}
                        <th>{{ column_name }}</th>
                    {% endfor %}
                </tr>
                {% for row in source_data.rows %}
                    <tr>
                        {% for cell in row %}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <p>No data available.</p>
        {% endif %}
    </div>

    <div>
        <h2>Target Database Table</h2>
        {% if target_data.columns %}
            <table>
                <tr>
                    {% for column_name in target_data.columns %}
                        <th>{{ column_name }}</th>
                    {% endfor %}
                </tr>
                {% for row in target_data.rows %}
                    <tr>
                        {% for cell in row %}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <p>No data available.</p>
        {% endif %}
    </div>
</div>



    <a href="/" class="button">Return to Home</a>

</body>
</html>
